<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Properties like align ,underline,transforms,line-height,font</title>

</head>
<style>
    .center{
        
        text-align: center;
        margin-bottom: 30px;
        text-decoration: dotted;
        text-transform: capitalize;
        
    }
    .box1{
border: 2px solid black;
height: 200px;
width: 1300px;
background-color: aquamarine;
font-family: serif;
    }
    .box2{
border: 2px solid black;
height: 200px;
width: 1300px;
background-color: antiquewhite;
margin-top: 20px;
font-size: 12px;
font-style: italic;
/* font-variant: no-common-ligatures proportional-nums; */

    }
    /* font family-- type of specific family like mango// and generic family --fruits it consider many fonts are there. */
</style>
<body>
    <div class=center><b>Hii,this is satyam Gubrele</b></div>
<div class="box1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem, nobis!</div>
<div class="box2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem, nobis!</div>
</body>
</html>