<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin: 0;padding: 0;
        } */
        header{
          color: white;
           background-color: black;
           height: 40px;
        }
        li{
            display: inline-block;
        }
        p{
            border: 2px solid black;
        }
        .container{
                    height: 50vh;
                    width: 50vw;
                    background-color: aqua;
                    margin: auto;
        }
        .box{
                background-color: beige;
                height: 50%;
                width: 50%;
        }  
    
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Logout</li>
            </ul>
        </nav>
    </header>

    <div class="container">
      <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam tenetur modi eligendi distinctio incidunt minus error architecto eius accusantium magni temporibus voluptatibus dolore cupiditate consequuntur, commodi excepturi rerum doloribus at aspernatur! Amet, ex consectetur.</p> 
        <div class="box">I am Box</div>
    </div>
    
</body>
</html>