<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter4(INLINE DISPLAY) </title>
</head> 
<!-- display inline cannot allow us to change margin padding height or width but 
    inline block allow so we can change all these , inline display fit on content.
-- block level is another type of display. div uses it and span use inline display
-- none vs display visiblity : hidden 
  -->
<style >.box1{
    background-color: aqua;
    height: 70px;
    width: 300px;
    border: 2px solid black;
    display: inline;
}
.box2{
    background-color: red;
    height: 70px;
    width: 300px;
    border: 2px solid black;
    display: inline;
    margin-top: 20px;
}
.box3{
  display: inline;
    background-color:yellow;
    height: 70px;
    width: 300px;
    border: 2px solid black;
    margin-top: 20px;
}
.box4{
    background-color: red;
    height: 70px;
    width: 300px;
    border: 2px solid black;
    display: inline;
margin-top: 20px;}
.box5{
    background-color: yellowgreen;
    height: 70px;
    width: 525px;
    border: 2px solid black;
    margin-top: 20px;
}
.box6{
    background-color: pink;
    height: 70px;
    width: 525px;
    border: 2px solid black;
    margin-top: 20px;
}
.box7{
    background-color:purple;
    height: 70px;
    width: 525px;
    border: 2px solid black;
    margin-top: 20px;
}
.box8{
    background-color: palegreen;
    height: 70px;
    width: 525px;
    border: 2px solid black;
    margin-top: 20px;
   
}
.box9{
    background-color: skyblue;
    height: 70px;
    width: 110px;
    border: 2px solid black;
    margin-top: 20px;
    display: inline-block;
}
.box10{
    background-color: skyblue;
    height: 70px;
    width: 110px;
    border: 2px solid black;
    margin-top: 20px;
    display: inline-block;
}
.box11{
    background-color: skyblue;
    height: 70px;
    width: 110px;
    border: 2px solid black;
    margin-top: 20px;
    display: inline-block;
}.box12{
    background-color: skyblue;
    height: 70px;
    width: 110px;
    border: 2px solid black;
    margin-top: 20px;
    display: inline-block;
}
</style>
<body>
    <div class="box1">satyam gbrele</div>
    <div class="box2">satyam gubrele</div>
    <div class="box3">hello this is satyam gubrele</div>
    <div class="box4"> this is satyam gubrele</div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
    <div class="box8"></div>
    <div class="box9"></div>
    <div class="box10"></div>
    <div class="box11"></div>
    <div class="box12"></div>
</body>
</html>