<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Websites</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Romanesco&display=swap" rel="stylesheet">

<style>
    
    *{margin: 0;
        padding: 0;
    }
    
    .first nav ul li{
        color: aquamarine;
        display: inline-block;
        margin: 25px 10px 7px 10px;
        font-size: 20px;
        padding-left: 0;
        text-align: left;
    }
    
    .first{
        width: 100%;
        height: 70px;
        background-color: black;
        border: 2px solid black;
        color: white;
        padding-left: 0px;
        
    }
    .second{
        display: inline-block;
        height: 80vh;
        width: 50%;
        background-color: aqua;
    }
    .third{
        display: inline-block;
        height: 80vh;
        width: 50%;
        background-color: red;
        /* margin-left: 50px; */
    }
    .footer{
        background-color: antiquewhite;
        height: 30px;
        width: 100%;
        margin: 0;padding: 0;
        font-family: 'Romanesco', cursive;
        text-align: center;
    }
</style>
<body>
    <div class="first">
        <nav>
            <ul>
                <li>Home</li>
                <li>profile</li>
                <li>Logout</li>
            </ul>

        </nav>
    
    </div>
    <div class="second"></div><div class="third"></div><div class="footer">&copy copyright</div>
</body>
</html>